# cj.software.aspectj.aspectj-in-action

CJ - AspectJ - AspectJ in Action/: pom.xml
CJ - AspectJ - AspectJ in Action/src/main/java/ch02/: AuthenticationException.java  Authenticator.java  Main.java  MessageCommunicator.java  ProfilingAspect.aj  SecurityAspect.aj  TrackingAspect.aj
CJ - AspectJ - AspectJ in Action/src/main/java/ch02/ch02/: ProfilingAspect.aj
CJ - AspectJ - AspectJ in Action/src/main/java/ch02/own/: Boundary.aj  Display.java  GraphicalEditor.java  Line.java  UpdateCanvasListener.aj
CJ - AspectJ - AspectJ in Action/src/main/java/ch03/: TraceAspect.aj
